# SOA

./: .gitignore  Dockerfile  README.md  pom.xml
soa-backend/: Dockerfile  pom.xml
soa-backend/src/main/java/pf/bm/: Main.java
soa-backend/src/main/java/pf/bm/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
soa-backend/src/main/java/pf/bm/service/: Auth0Client.java  KafkaMessageProcessor.java  KafkaService.java
soa-common/: pom.xml
soa-common/src/main/java/pf/bm/config/: Auth0Config.java  KafkaProducerConfig.java
soa-common/src/main/java/pf/bm/constants/: SoaConstants.java
soa-common/src/main/java/pf/bm/dto/: UserJson.java  UserListJson.java
soa-common/src/main/java/pf/bm/service/: KafkaService.java
soa-http-endpoint/: Dockerfile  pom.xml
soa-http-endpoint/src/main/java/pf/bm/config/: KafkaConsumerConfig.java  config.java
soa-http-endpoint/src/main/java/pf/bm/controller/: UsersController.java
soa-http-endpoint/src/main/java/pf/bm/dto/: TokenJson.java
soa-http-endpoint/src/main/java/pf/bm/service/: Auth0Client.java  KafkaMessageProcessor.java  KafkaService.java
soa-http-endpoint/src/main/java/pf/bm/validator/: TokenValidator.java
src/main/java/pf/bm/: Main.java
src/main/java/pf/bm/config/: Config.java
src/main/java/pf/bm/controller/: LoginController.java  UsersController.java
src/main/java/pf/bm/dto/: LoginRequestJson.java  UserJson.java  UserListJson.java
src/main/java/pf/bm/service/: Auth0Client.java
src/main/resources/: application.properties
