auth0.domain = dev-soa-asd.eu.auth0.com
auth0.client_id = nl3w3BQvRpj2oZjfLr7QxNpjk8jn0nKl
auth0.client_secret = nWjTK_nvyz63BDKK99fa7bQCFgXkYu2oy3nOJpXX2yi9g_BDSoVZjglOp_rabTjo
auth0.audience = https://dev-soa-asd.eu.auth0.com/api/v2/
auth0.login_scope = openid profile